allow-cheats=true
difficulty=2
enable-rcon=true
gamemode=0
level-type=lostcities
max-players=60
motd=MINE!!
online-mode=false
query.port=44339
rcon.password=hunter2
rcon.port=44338
server-port=44336
server-portv6=44337
white-list=false
