<!DOCTYPE html>
<html>
<head>
  <title>Yeshey Servers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
    }
    
    .server-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
    }
    
    .server-list li {
      margin: 0 10px;
      text-align: center;
    }
    
    .server-list img {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .server-name {
      font-size: 14px;
      margin-top: 5px;
    }
    
    .start-button {
      display: block;
      width: 150px;
      height: 40px;
      margin-top: 10px;
      text-align: center;
      line-height: 40px;
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Yeshey Servers</h1>
  
  <ul class="server-list">
    <li>
      <img src="minecraft.png" alt="Server 1">
      <p class="server-name">Minecraft</p>
      <a class="start-button" href="#">Start Server</a>
    </li>
    <li>
      <img src="valhelsia5.png" alt="Server 2">
      <p class="server-name">Minecraft Valhelsia5</p>
      <a class="start-button" href="#">Start Server</a>
    </li>
    <li>
      <img src="mineclone2.svg.png" alt="Server 3">
      <p class="server-name">Minetest (MineClone2)</p>
      <a class="start-button" href="#">Start Server</a>
    </li>
    <li>
      <img src="./dst.png" alt="Server 4">
      <p class="server-name">Don't Starve Together</p>
      <a class="start-button" href="#">Start Server</a>
    </li>

  </ul>
  
</body>
</html>
