# global-excludes.nix
[
  # --- Exceptions (Must come BEFORE their respective ignores) ---
  "!src/**/build/"
  "!gradle-wrapper.jar"
  "!gradle-wrapper.properties"
  "!.vscode/settings.json"
  "!.vscode/tasks.json"
  "!.vscode/launch.json"
  "!.vscode/extensions.json"
  "!.vscode/*.code-snippets"

  # --- OS Generated Files ---
  ".DS_Store"
  ".AppleDouble"
  ".LSOverride"
  "Icon"
  "._*"
  ".DocumentRevisions-V100"
  ".fseventsd"
  ".Spotlight-V100"
  ".TemporaryItems"
  ".Trashes"
  ".VolumeIcon.icns"
  ".com.apple.timemachine.donotpresent"
  ".AppleDB"
  ".AppleDesktop"
  "Network Trash Folder"
  "Temporary Items"
  ".apdisk"
  "*.icloud"
  "Thumbs.db"
  "Thumbs.db:encryptable"
  "ehthumbs.db"
  "ehthumbs_vista.db"
  "*.stackdump"
  "[Dd]esktop.ini"
  "$RECYCLE.BIN/"
  "*.cab"
  "*.msi"
  "*.msix"
  "*.msm"
  "*.msp"
  "*.lnk"
  "*~"
  ".fuse_hidden*"
  ".directory"
  ".Trash-*"
  ".nfs*"

  # --- C / C++ ---
  "*.d"
  "*.o"
  "*.ko"
  "*.obj"
  "*.elf"
  "*.ilk"
  "*.map"
  "*.exp"
  "*.gch"
  "*.pch"
  "*.lib"
  "*.a"
  "*.la"
  "*.lo"
  "*.dll"
  "*.so"
  "*.so.*"
  "*.dylib"
  "*.exe"
  "*.out"
  "*.app"
  "*.i*86"
  "*.x86_64"
  "*.hex"
  "*.dSYM/"
  "*.su"
  "*.idb"
  "*.pdb"
  "*.mod*"
  "*.cmd"
  ".tmp_versions/"
  "modules.order"
  "Module.symvers"
  "Mkfile.old"
  "dkms.conf"
  "*.slo"
  "*.lai"

  # --- Java ---
  "*.class"
  "*.log"
  "*.ctxt"
  ".mtj.tmp/"
  "*.jar"
  "*.war"
  "*.nar"
  "*.ear"
  "*.zip"
  "*.tar.gz"
  "*.rar"
  "hs_err_pid*"
  "replay_pid*"

  # --- Python ---
  "__pycache__/"
  "*.py[cod]"
  "*$py.class"
  ".Python"
  "build/"
  "develop-eggs/"
  "dist/"
  "downloads/"
  "eggs/"
  ".eggs/"
  "lib/"
  "lib64/"
  "parts/"
  "sdist/"
  "var/"
  "wheels/"
  "share/python-wheels/"
  "*.egg-info/"
  ".installed.cfg"
  "*.egg"
  "MANIFEST"
  "*.manifest"
  "*.spec"
  "pip-log.txt"
  "pip-delete-this-directory.txt"
  "htmlcov/"
  ".tox/"
  ".nox/"
  ".coverage"
  ".coverage.*"
  "nosetests.xml"
  "coverage.xml"
  "*.cover"
  "*.py,cover"
  ".hypothesis/"
  ".pytest_cache/"
  "cover/"
  "*.mo"
  "*.pot"
  "local_settings.py"
  "db.sqlite3"
  "db.sqlite3-journal"
  "instance/"
  ".webassets-cache"
  ".scrapy"
  "docs/_build/"
  ".pybuilder/"
  "target/"
  ".ipynb_checkpoints"
  "profile_default/"
  "ipython_config.py"
  ".pdm.toml"
  "__pypackages__/"
  "celerybeat-schedule"
  "celerybeat.pid"
  "*.sage.py"
  ".venv"
  "env/"
  "venv/"
  "ENV/"
  "env.bak/"
  "venv.bak/"
  ".spyderproject"
  ".spyproject"
  ".ropeproject"
  "/site"
  ".mypy_cache/"
  ".dmypy.json"
  "dmypy.json"
  ".pyre/"
  ".pytype/"
  "cython_debug/"
  "poetry.toml"
  ".ruff_cache/"
  "pyrightconfig.json"
  "[Bb]in"
  "[Ii]nclude"
  "[Ll]ib"
  "[Ll]ib64"
  "[Ll]ocal"
  "[Ss]cripts"
  "pyvenv.cfg"
  "pip-selfcheck.json"

  # --- Node / React / React Native ---
  "logs"
  "npm-debug.log*"
  "yarn-debug.log*"
  "yarn-error.log*"
  "lerna-debug.log*"
  ".pnpm-debug.log*"
  "report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json"
  "pids"
  "*.pid"
  "*.seed"
  "*.pid.lock"
  "lib-cov"
  "coverage"
  "*.lcov"
  ".nyc_output"
  ".grunt"
  "bower_components"
  ".lock-wscript"
  "build/Release"
  "node_modules/"
  "jspm_packages/"
  "web_modules/"
  "*.tsbuildinfo"
  ".npm"
  ".eslintcache"
  ".stylelintcache"
  ".rpt2_cache/"
  ".rts2_cache_cjs/"
  ".rts2_cache_es/"
  ".rts2_cache_umd/"
  ".node_repl_history"
  "*.tgz"
  ".yarn-integrity"
  ".env"
  ".env.development.local"
  ".env.test.local"
  ".env.production.local"
  ".env.local"
  ".cache"
  ".parcel-cache"
  ".next"
  "out"
  ".nuxt"
  ".cache/"
  ".vuepress/dist"
  ".temp"
  ".docusaurus"
  ".serverless/"
  ".fusebox/"
  ".dynamodb/"
  ".tern-port"
  ".vscode-test"
  ".yarn/cache"
  ".yarn/unplugged"
  ".yarn/build-state.yml"
  ".yarn/install-state.gz"
  ".pnp.*"
  ".webpack/"
  ".svelte-kit"
  "**/*.backup.*"
  "**/*.back.*"
  "*.sublime*"
  "psd"
  "thumb"
  "sketch"
  ".expo"
  "__generated__"
  "buck-out/"
  ".buckconfig.local"
  ".buckd/"
  ".buckversion"
  ".fakebuckversion"
  ".gradle/"
  "**/build/"
  "gradle-app.setting"
  ".gradletasknamecache"
  ".project"
  ".classpath"
  "local.properties"
  "captures/"
  ".externalNativeBuild/"
  ".cxx/"
  "*.apk"
  "output.json"
  "*.iml"
  ".idea/"
  "misc.xml"
  "deploymentTargetDropDown.xml"
  "render.experimental.xml"
  "*.jks"
  "*.keystore"
  "google-services.json"
  "*.hprof"
  "xcuserdata/"
  "*.xcscmblueprint"
  "*.xccheckout"

  # --- Rust ---
  "debug/"
  "Cargo.lock"
  "**/*.rs.bk"

  # --- Pulumi / direnv / VSCode ---
  ".pulumi/"
  "Pulumi.*.yaml"
  ".direnv"
  ".vscode/*"
  ".history/"
  ".history"
  ".ionide"
  "*.vsix"

  # --- LaTeX ---
  "*.aux"
  "*.lof"
  "*.lot"
  "*.fls"
  "*.toc"
  "*.fmt"
  "*.fot"
  "*.cb"
  "*.cb2"
  ".*.lb"
  "*.dvi"
  "*.xdv"
  "*-converted-to.*"
  ".pdf"
  "*.bbl"
  "*.bcf"
  "*.blg"
  "*-blx.aux"
  "*-blx.bib"
  "*.run.xml"
  "*.fdb_latexmk"
  "*.synctex"
  "*.synctex(busy)"
  "*.synctex.gz"
  "*.synctex.gz(busy)"
  "*.pdfsync"
  "latex.out/"
  "*.alg"
  "*.loa"
  "acs-*.bib"
  "*.thm"
  "*.nav"
  "*.pre"
  "*.snm"
  "*.vrb"
  "*.soc"
  "*.cut"
  "*.cpt"
  "*.spl"
  "*.ent"
  "*.lox"
  "*.mf"
  "*.mp"
  "*.t[1-9]"
  "*.t[1-9][0-9]"
  "*.tfm"
  "*.end"
  "*.?end"
  "*.[1-9]"
  "*.[1-9][0-9]"
  "*.[1-9][0-9][0-9]"
  "*.[1-9]R"
  "*.[1-9][0-9]R"
  "*.[1-9][0-9][0-9]R"
  "*.eledsec[1-9]"
  "*.eledsec[1-9]R"
  "*.eledsec[1-9][0-9]"
  "*.eledsec[1-9][0-9]R"
  "*.eledsec[1-9][0-9][0-9]"
  "*.eledsec[1-9][0-9][0-9]R"
  "*.acn"
  "*.acr"
  "*.glg"
  "*.glo"
  "*.gls"
  "*.glsdefs"
  "*.lzo"
  "*.lzs"
  "*.slg"
  "*.sls"
  "*.gnuplot"
  "*.table"
  "*-gnuplottex-*"
  "*.gaux"
  "*.glog"
  "*.gtex"
  "*.4ct"
  "*.4tc"
  "*.idv"
  "*.lg"
  "*.trc"
  "*.xref"
  "*.brf"
  "*-concordance.tex"
  "*-tikzDictionary"
  "*.lol"
  "*.ltjruby"
  "*.idx"
  "*.ilg"
  "*.ind"
  "*.maf"
  "*.mlf"
  "*.mlt"
  "*.mtc[0-9]*"
  "*.slf[0-9]*"
  "*.slt[0-9]*"
  "*.stc[0-9]*"
  "_minted*"
  "*.pyg"
  "*.mw"
  "*.newpax"
  "*.nlg"
  "*.nlo"
  "*.nls"
  "*.pax"
  "*.pdfpc"
  "*.sagetex.sage"
  "*.sagetex.py"
  "*.sagetex.scmd"
  "*.wrt"
  "svg-inkscape/"
  "*.sout"
  "*.sympy"
  "sympy-plots-for-*.tex/"
  "*.upa"
  "*.upb"
  "*.pytxcode"
  "pythontex-files-*/"
  "*.listing"
  "*.loe"
  "*.dpth"
  "*.md5"
  "*.auxlock"
  "*.ptc"
  "*.tdo"
  "*.hst"
  "*.ver"
  "*.lod"
  "*.xcp"
  "*.xmpi"
  "*.xdy"
  "*.xyc"
  "*.xyd"
  "*.ttt"
  "*.fff"
  "TSWLatexianTemp*"
  "*.bak"
  "*.sav"
  ".texpadtmp"
  "*.lyx~"
  "*.backup"
  ".*.swp"
  "*~[0-9]*"
  "*.tps"
  "./auto/*"
  "*.el"
  "*-tags.tex"
  "*.sta"
  "*.lpz"
  "*.xwm"
  "*.vtc"
  "*.glstex"
]