# global-excludes.nix-data
[
  "// ========================================================="
  "// Global exludes and trash, Doesnt (FUCK) have any non-excludes to keep it fast"
  "// ========================================================="

  ".git/"

  # --- OS Generated Files ---
  ".DS_Store"
  ".AppleDouble"
  ".LSOverride"
  "Icon"
  "._*"
  ".DocumentRevisions-V100"
  ".fseventsd"
  ".Spotlight-V100"
  ".TemporaryItems"
  ".Trashes"
  ".VolumeIcon.icns"
  ".com.apple.timemachine.donotpresent"
  ".AppleDB"
  ".AppleDesktop"
  "Network Trash Folder"
  "Temporary Items"
  ".apdisk"
  "*.icloud"
  "Thumbs.db"
  "Thumbs.db:encryptable"
  "ehthumbs.db"
  "ehthumbs_vista.db"
  "*.stackdump"
  "[Dd]esktop.ini"
  "$RECYCLE.BIN/"
  "*.cab"
  "*.msi"
  "*.msix"
  "*.msm"
  "*.msp"
  "*.lnk"
  "*~"
  ".fuse_hidden*"
  ".directory"
  ".Trash-*"
  ".nfs*"

  # --- Android / Gradle / Android Studio ---
  "build/"
  "gen-external-apklibs"
  "*.ap_"
  "*.aab"
  "*.dex"
  "bin/"
  "gen/"
  "out/"
  ".signing/"
  "proguard/"
  "/*/build/"
  "/*/local.properties"
  "/*/out"
  "/*/*/build"
  "/*/*/production"
  ".navigation/"
  "*.ipr"
  "obj/"
  "*.iws"
  ".cproject"
  ".settings/"
  ".idea_modules/"
  "atlassian-ide-plugin.xml"
  "com_crashlytics_export_strings.xml"
  "crashlytics.properties"
  "crashlytics-build.properties"
  "fabric.properties"
  ".gradle/"
  "**/build/"
  "gradle-app.setting"
  ".gradletasknamecache"
  ".project"
  ".classpath"
  "local.properties"
  "captures/"
  ".externalNativeBuild/"
  ".cxx/"
  "*.apk"
  "output.json"
  "*.iml"
  ".idea/"
  "misc.xml"
  "deploymentTargetDropDown.xml"
  "render.experimental.xml"
  "*.jks"
  "*.keystore"
  "google-services.json"
  "*.hprof"

  # --- C / C++ ---
  "*.d"
  "*.o"
  "*.ko"
  "*.obj"
  "*.elf"
  "*.ilk"
  "*.map"
  "*.exp"
  "*.gch"
  "*.pch"
  "*.lib"
  "*.a"
  "*.la"
  "*.lo"
  "*.dll"
  "*.so"
  "*.so.*"
  "*.dylib"
  "*.exe"
  "*.out"
  "*.app"
  "*.i*86"
  "*.x86_64"
  "*.hex"
  "*.dSYM/"
  "*.su"
  "*.idb"
  "*.pdb"
  "*.mod*"
  "*.cmd"
  ".tmp_versions/"
  "modules.order"
  "Module.symvers"
  "Mkfile.old"
  "dkms.conf"
  "*.slo"
  "*.lai"

  # --- Java / Kotlin ---
  "*.class"
  "*.log"
  "*.ctxt"
  ".mtj.tmp/"
  "*.jar"
  "*.war"
  "*.nar"
  "*.ear"
  "*.zip"
  "*.tar.gz"
  "*.rar"
  "hs_err_pid*"
  "replay_pid*"

  # --- Python ---
  "__pycache__/"
  "*.py[cod]"
  "*$py.class"
  ".Python"
  "develop-eggs/"
  "dist/"
  "downloads/"
  "eggs/"
  ".eggs/"
  "lib/"
  "lib64/"
  "parts/"
  "sdist/"
  "var/"
  "wheels/"
  "share/python-wheels/"
  "*.egg-info/"
  ".installed.cfg"
  "*.egg"
  "MANIFEST"
  "*.manifest"
  "*.spec"
  "pip-log.txt"
  "pip-delete-this-directory.txt"
  "htmlcov/"
  ".tox/"
  ".nox/"
  ".coverage"
  ".coverage.*"
  "nosetests.xml"
  "coverage.xml"
  "*.cover"
  "*.py,cover"
  ".hypothesis/"
  ".pytest_cache/"
  "cover/"
  "*.mo"
  "*.pot"
  "local_settings.py"
  "db.sqlite3"
  "db.sqlite3-journal"
  "instance/"
  ".webassets-cache"
  ".scrapy"
  "docs/_build/"
  ".pybuilder/"
  "target/"
  ".ipynb_checkpoints"
  "profile_default/"
  "ipython_config.py"
  ".pdm.toml"
  "__pypackages__/"
  "celerybeat-schedule"
  "celerybeat.pid"
  "*.sage.py"
  ".venv"
  "env/"
  "venv/"
  "ENV/"
  "env.bak/"
  "venv.bak/"
  ".spyderproject"
  ".spyproject"
  ".ropeproject"
  "/site"
  ".mypy_cache/"
  ".dmypy.json"
  "dmypy.json"
  ".pyre/"
  ".pytype/"
  "cython_debug/"
  "poetry.toml"
  ".ruff_cache/"
  "pyrightconfig.json"
  "[Bb]in"
  "[Ii]nclude"
  "[Ll]ib"
  "[Ll]ib64"
  "[Ll]ocal"
  "[Ss]cripts"
  "pyvenv.cfg"
  "pip-selfcheck.json"

  # --- Node / React / React Native ---
  "logs"
  "npm-debug.log*"
  "yarn-debug.log*"
  "yarn-error.log*"
  "lerna-debug.log*"
  ".pnpm-debug.log*"
  "report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json"
  "pids"
  "*.pid"
  "*.seed"
  "*.pid.lock"
  "lib-cov"
  "coverage"
  "*.lcov"
  ".nyc_output"
  ".grunt"
  "bower_components"
  ".lock-wscript"
  "build/Release"
  "node_modules/"
  "jspm_packages/"
  "web_modules/"
  "*.tsbuildinfo"
  ".npm"
  ".eslintcache"
  ".stylelintcache"
  ".rpt2_cache/"
  ".rts2_cache_cjs/"
  ".rts2_cache_es/"
  ".rts2_cache_umd/"
  ".node_repl_history"
  "*.tgz"
  ".yarn-integrity"
  ".env"
  ".env.development.local"
  ".env.test.local"
  ".env.production.local"
  ".env.local"
  ".cache"
  ".parcel-cache"
  ".next"
  ".nuxt"
  ".cache/"
  ".vuepress/dist"
  ".temp"
  ".docusaurus"
  ".serverless/"
  ".fusebox/"
  ".dynamodb/"
  ".tern-port"
  ".vscode-test"
  ".yarn/cache"
  ".yarn/unplugged"
  ".yarn/build-state.yml"
  ".yarn/install-state.gz"
  ".pnp.*"
  ".webpack/"
  ".svelte-kit"
  "**/*.backup.*"
  "**/*.back.*"
  "*.sublime*"
  "psd"
  "thumb"
  "sketch"
  ".expo"
  "__generated__"
  "buck-out/"
  ".buckconfig.local"
  ".buckd/"
  ".buckversion"
  ".fakebuckversion"

  # --- Rust ---
  "debug/"
  "Cargo.lock"
  "**/*.rs.bk"
  "rust-project.json"

  # --- Pulumi / direnv / VSCode ---
  ".pulumi/"
  "Pulumi.*.yaml"
  ".direnv"
  ".vscode/*"
  ".history/"
  ".history"
  ".ionide"
  "*.vsix"
  "*.code-workspace"

  # --- LaTeX ---
  "*.aux"
  "*.lof"
  "*.lot"
  "*.fls"
  "*.toc"
  "*.fmt"
  "*.fot"
  "*.cb"
  "*.cb2"
  ".*.lb"
  "*.dvi"
  "*.xdv"
  "*-converted-to.*"
  ".pdf"
  "*.bbl"
  "*.bcf"
  "*.blg"
  "*-blx.aux"
  "*-blx.bib"
  "*.run.xml"
  "*.fdb_latexmk"
  "*.synctex"
  "*.synctex(busy)"
  "*.synctex.gz"
  "*.synctex.gz(busy)"
  "*.pdfsync"
  "latex.out/"
  "*.alg"
  "*.loa"
  "acs-*.bib"
  "*.thm"
  "*.nav"
  "*.pre"
  "*.snm"
  "*.vrb"
  "*.soc"
  "*.cut"
  "*.cpt"
  "*.spl"
  "*.ent"
  "*.lox"
  "*.mf"
  "*.mp"
  "*.t[1-9]"
  "*.t[1-9][0-9]"
  "*.tfm"
  "*.end"
  "*.?end"
  "*.[1-9]"
  "*.[1-9][0-9]"
  "*.[1-9][0-9][0-9]"
  "*.[1-9]R"
  "*.[1-9][0-9]R"
  "*.[1-9][0-9][0-9]R"
  "*.eledsec[1-9]"
  "*.eledsec[1-9]R"
  "*.eledsec[1-9][0-9]"
  "*.eledsec[1-9][0-9]R"
  "*.eledsec[1-9][0-9][0-9]"
  "*.eledsec[1-9][0-9][0-9]R"
  "*.acn"
  "*.acr"
  "*.glg"
  "*.glo"
  "*.gls"
  "*.glsdefs"
  "*.lzo"
  "*.lzs"
  "*.slg"
  "*.sls"
  "*.gnuplot"
  "*.table"
  "*-gnuplottex-*"
  "*.gaux"
  "*.glog"
  "*.gtex"
  "*.4ct"
  "*.4tc"
  "*.idv"
  "*.lg"
  "*.trc"
  "*.xref"
  "*.brf"
  "*-concordance.tex"
  "*-tikzDictionary"
  "*.lol"
  "*.ltjruby"
  "*.idx"
  "*.ilg"
  "*.ind"
  "*.maf"
  "*.mlf"
  "*.mlt"
  "*.mtc[0-9]*"
  "*.slf[0-9]*"
  "*.slt[0-9]*"
  "*.stc[0-9]*"
  "_minted*"
  "*.pyg"
  "*.mw"
  "*.newpax"
  "*.nlg"
  "*.nlo"
  "*.nls"
  "*.pax"
  "*.pdfpc"
  "*.sagetex.sage"
  "*.sagetex.py"
  "*.sagetex.scmd"
  "*.wrt"
  "svg-inkscape/"
  "*.sout"
  "*.sympy"
  "sympy-plots-for-*.tex/"
  "*.upa"
  "*.upb"
  "*.pytxcode"
  "pythontex-files-*/"
  "*.listing"
  "*.loe"
  "*.dpth"
  "*.md5"
  "*.auxlock"
  "*.ptc"
  "*.tdo"
  "*.hst"
  "*.ver"
  "*.lod"
  "*.xcp"
  "*.xmpi"
  "*.xdy"
  "*.xyc"
  "*.xyd"
  "*.ttt"
  "*.fff"
  "TSWLatexianTemp*"
  "*.bak"
  "*.sav"
  ".texpadtmp"
  "*.lyx~"
  "*.backup"
  ".*.swp"
  "*~[0-9]*"
  "*.tps"
  "./auto/*"
  "*.el"
  "*-tags.tex"
  "*.sta"
  "*.lpz"
  "*.xwm"
  "*.vtc"
  "*.glstex"

  # --- Flutter ---
  "**/doc/api/"
  ".dart_tool/"
  ".flutter-plugins"
  ".flutter-plugins-dependencies"
  ".fvm/flutter_sdk"
  ".packages"
  ".pub-cache/"
  ".pub/"
  "lib/generated_plugin_registrant.dart"
  "**/android/**/gradle-wrapper.jar"
  "**/android/.gradle"
  "**/android/captures/"
  "**/android/gradlew"
  "**/android/gradlew.bat"
  "**/android/key.properties"
  "**/android/local.properties"
  "**/android/**/GeneratedPluginRegistrant.java"
  "**/ios/**/*.mode1v3"
  "**/ios/**/*.mode2v3"
  "**/ios/**/*.moved-aside"
  "**/ios/**/*.pbxuser"
  "**/ios/**/*.perspectivev3"
  "**/ios/**/*sync/"
  "**/ios/**/.sconsign.dblite"
  "**/ios/**/.tags*"
  "**/ios/**/.vagrant/"
  "**/ios/**/DerivedData/"
  "**/ios/**/Icon?"
  "**/ios/**/Pods/"
  "**/ios/**/.symlinks/"
  "**/ios/**/profile"
  "**/ios/**/xcuserdata"
  "**/ios/.generated/"
  "**/ios/Flutter/.last_build_id"
  "**/ios/Flutter/App.framework"
  "**/ios/Flutter/Flutter.framework"
  "**/ios/Flutter/Flutter.podspec"
  "**/ios/Flutter/Generated.xcconfig"
  "**/ios/Flutter/app.flx"
  "**/ios/Flutter/app.zip"
  "**/ios/Flutter/flutter_assets/"
  "**/ios/Flutter/flutter_export_environment.sh"
  "**/ios/ServiceDefinitions.json"
  "**/ios/Runner/GeneratedPluginRegistrant.*"

  # --- Go ---
  "*.test"
  "go.work"

  # --- Godot ---
  ".godot/"
  ".import/"
  "export.cfg"
  "export_presets.cfg"
  "*.translation"
  ".mono/"
  "data_*/"
  "mono_crash.*.json"

  # --- IntelliJ (Expanded) ---
  ".idea/**/workspace.xml"
  ".idea/**/tasks.xml"
  ".idea/**/usage.statistics.xml"
  ".idea/**/dictionaries"
  ".idea/**/shelf"
  ".idea/**/aws.xml"
  ".idea/**/contentModel.xml"
  ".idea/**/dataSources/"
  ".idea/**/dataSources.ids"
  ".idea/**/dataSources.local.xml"
  ".idea/**/sqlDataSources.xml"
  ".idea/**/dynamic.xml"
  ".idea/**/uiDesigner.xml"
  ".idea/**/dbnavigator.xml"
  ".idea/**/gradle.xml"
  ".idea/**/libraries"
  "cmake-build-*/"
  ".idea/**/mongoSettings.xml"
  ".idea/replstate.xml"
  ".idea/sonarlint/"
  ".idea/httpRequests"
  ".idea/caches/build_file_checksums.ser"

  # --- Rails ---
  "*.rbc"
  "capybara-*.html"
  ".rspec"
  "db/*.sqlite3"
  "db/*.sqlite3-journal"
  "db/*.sqlite3-[0-9]*"
  "public/system"
  "spec/tmp"
  "*.orig"
  "rerun.txt"
  "pickle-email-*.html"
  "log/*"
  "tmp/*"
  "config/initializers/secret_token.rb"
  "config/master.key"
  ".bundle"
  "vendor/bundle"
  ".rvmrc"
  "vendor/assets/bower_components"
  "*.bowerrc"
  "bower.json"
  ".powenv"
  ".byebug_history"
  "public/packs"
  "public/packs-test"
  "public/assets"
  "storage/*"
  "public/uploads"

  # --- Visual Studio ---
  "*.rsuser"
  "*.suo"
  "*.user"
  "*.userosscache"
  "*.sln.docstates"
  "*.userprefs"
  "mono_crash.*"
  "[Dd]ebug/"
  "[Dd]ebugPublic/"
  "[Rr]elease/"
  "[Rr]eleases/"
  "x64/"
  "x86/"
  "[Ww][Ii][Nn]32/"
  "[Aa][Rr][Mm]/"
  "[Aa][Rr][Mm]64/"
  "bld/"
  "[Bb]in/"
  "[Oo]bj/"
  "[Ll]og/"
  "[Ll]ogs/"
  ".vs/"
  "Generated Files/"
  "[Tt]est[Rr]esult*/"
  "[Bb]uild[Ll]og.*"
  "*.VisualState.xml"
  "TestResult.xml"
  "nunit-*.xml"
  "[Dd]ebugPS/"
  "[Rr]eleasePS/"
  "dlldata.c"
  "BenchmarkDotNet.Artifacts/"
  "project.lock.json"
  "project.fragment.lock.json"
  "artifacts/"
  "ScaffoldingReadMe.txt"
  "StyleCopReport.xml"
  "*_i.c"
  "*_p.c"
  "*_h.h"
  "*.iobj"
  "*.ipdb"
  "*.pgc"
  "*.pgd"
  "*.rsp"
  "*.sbr"
  "*.tlb"
  "*.tli"
  "*.tlh"
  "*.tmp"
  "*.tmp_proj"
  "*_wpftmp.csproj"
  "*.tlog"
  "*.vspscc"
  "*.vssscc"
  ".builds"
  "*.pidb"
  "*.svclog"
  "*.scc"
  "_Chutzpah*"
  "ipch/"
  "*.aps"
  "*.ncb"
  "*.opendb"
  "*.opensdf"
  "*.sdf"
  "*.cachefile"
  "*.VC.db"
  "*.VC.VC.opendb"
  "*.psess"
  "*.vsp"
  "*.vspx"
  "*.sap"
  "*.e2e"
  "$tf/"
  "*.gpState"
  "_ReSharper*/"
  "*.[Rr]e[Ss]harper"
  "*.DotSettings.user"
  "_TeamCity*"
  "*.dotCover"
  ".axoCover/*"
  "coverage*.json"
  "coverage*.xml"
  "coverage*.info"
  "*.coverage"
  "*.coveragexml"
  "_NCrunch_*"
  ".*crunch*.local.xml"
  "nCrunchTemp_*"
  "*.mm.*"
  "AutoTest.Net/"
  ".sass-cache/"
  "[Ee]xpress/"
  "DocProject/buildhelp/"
  "DocProject/Help/*.HxT"
  "DocProject/Help/*.HxC"
  "DocProject/Help/*.hhc"
  "DocProject/Help/*.hhk"
  "DocProject/Help/*.hhp"
  "DocProject/Help/Html2"
  "DocProject/Help/html"
  "publish/"
  "*.[Pp]ublish.xml"
  "*.azurePubxml"
  "*.pubxml"
  "*.publishproj"
  "PublishScripts/"
  "*.nupkg"
  "*.snupkg"
  "**/[Pp]ackages/*"
  "*.nuget.props"
  "*.nuget.targets"
  "csx/"
  "*.build.csdef"
  "ecf/"
  "rcf/"
  "AppPackages/"
  "BundleArtifacts/"
  "Package.StoreAssociation.xml"
  "_pkginfo.txt"
  "*.appx"
  "*.appxbundle"
  "*.appxupload"
  "*.[Cc]ache"
  "ClientBin/"
  "~$*"
  "*.dbmdl"
  "*.dbproj.schemaview"
  "*.jfm"
  "*.pfx"
  "*.publishsettings"
  "orleans.codegen.cs"
  "Generated_Code/"
  "_UpgradeReport_Files/"
  "Backup*/"
  "UpgradeLog*.XML"
  "UpgradeLog*.htm"
  "ServiceFabricBackup/"
  "*.rptproj.bak"
  "*.mdf"
  "*.ldf"
  "*.ndf"
  "*.rdl.data"
  "*.bim.layout"
  "*.bim_*.settings"
  "*.rptproj.rsuser"
  "*- [Bb]ackup.rdl"
  "*- [Bb]ackup ([0-9]).rdl"
  "*- [Bb]ackup ([0-9][0-9]).rdl"
  "FakesAssemblies/"
  "*.GhostDoc.xml"
  ".ntvs_analysis.dat"
  "*.plg"
  "*.opt"
  "*.vbw"
  "*.vbp"
  "*.dsw"
  "*.dsp"
  "**/*.HTMLClient/GeneratedArtifacts"
  "**/*.DesktopClient/GeneratedArtifacts"
  "**/*.DesktopClient/ModelManifest.xml"
  "**/*.Server/GeneratedArtifacts"
  "**/*.Server/ModelManifest.xml"
  "_Pvt_Extensions"
  ".paket/paket.exe"
  "paket-files/"
  ".fake/"
  ".cr/personal"
  "*.pyc"
  "*.tss"
  "*.jmconfig"
  "*.btp.cs"
  "*.btm.cs"
  "*.odx.cs"
  "*.xsd.cs"
  "OpenCover/"
  "ASALocalRun/"
  "*.binlog"
  "*.nvuser"
  ".mfractor/"
  ".localhistory/"
  ".vshistory/"
  "healthchecksdb"
  "MigrationBackup/"
  ".ionide/"
  "FodyWeavers.xsd"
  "*.sln.iml"
]