maintab_LAST = settings
screen_h = 1824
screen_w = 2736
fullscreen = true
update_last_checked = 1675092935
menu_last_game = mineclone2
server_announce = false
enable_damage = true
creative_mode = false
selected_world_path = /home/yeshey/.minetest/worlds/Yeshey Adventure
mainmenu_last_selected_world = 1
mouse_sensitivity = 0.047
doubletap_jump = false
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_inventory = KEY_KEY_E
keymap_increase_viewing_range_min = KEY_PLUS
aux1_descends = false
keymap_cmd_local = KEY_PERIOD
autojump = false
keymap_aux1 = KEY_KEY_I
fsaa = 0
